<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6kn-cn-XuH">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EntriesVC-->
        <scene sceneID="6r9-ge-iLT">
            <objects>
                <viewController storyboardIdentifier="entries" id="6kn-cn-XuH" customClass="EntriesVC" customModule="Daily_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YoC-CZ-beA"/>
                        <viewControllerLayoutGuide type="bottom" id="xbT-Pt-oVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6on-Ie-D8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="caK-pj-vad">
                                <rect key="frame" x="0.0" y="64" width="414" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="89f-81-Ta7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="89f-81-Ta7" id="v9d-Q7-lBg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40008747577667236" green="0.40007135272026062" blue="0.40008231997489929" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="Zb9-90-JLY" kind="show" id="Rkt-2K-ZPd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6kn-cn-XuH" id="ntW-pC-HG4"/>
                                    <outlet property="delegate" destination="6kn-cn-XuH" id="ix8-gL-DmK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOm-b0-ROk">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jz4-h1-Ukc"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4Fl-HL-8J2"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search for an entry..." translatesAutoresizingMaskIntoConstraints="NO" id="mhG-vO-4yb">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6kn-cn-XuH" id="u2h-8x-Wso"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gOm-b0-ROk" firstAttribute="top" secondItem="caK-pj-vad" secondAttribute="bottom" id="7Tl-NJ-WBY"/>
                            <constraint firstItem="mhG-vO-4yb" firstAttribute="leading" secondItem="caK-pj-vad" secondAttribute="leading" id="Alv-ih-ODf"/>
                            <constraint firstItem="gOm-b0-ROk" firstAttribute="bottom" secondItem="xbT-Pt-oVD" secondAttribute="top" id="BM9-4G-hVs"/>
                            <constraint firstAttribute="trailing" secondItem="caK-pj-vad" secondAttribute="trailing" id="HN4-iW-JTc"/>
                            <constraint firstItem="caK-pj-vad" firstAttribute="leading" secondItem="gOm-b0-ROk" secondAttribute="leading" id="PIh-C0-BDC"/>
                            <constraint firstItem="mhG-vO-4yb" firstAttribute="trailing" secondItem="caK-pj-vad" secondAttribute="trailing" id="UPG-64-rPV"/>
                            <constraint firstItem="mhG-vO-4yb" firstAttribute="top" secondItem="YoC-CZ-beA" secondAttribute="bottom" id="hP7-6k-4MZ"/>
                            <constraint firstItem="mhG-vO-4yb" firstAttribute="bottom" secondItem="caK-pj-vad" secondAttribute="top" id="mpU-kD-X8w"/>
                            <constraint firstItem="caK-pj-vad" firstAttribute="leading" secondItem="6on-Ie-D8I" secondAttribute="leading" id="oAx-fA-vB2"/>
                            <constraint firstItem="caK-pj-vad" firstAttribute="trailing" secondItem="gOm-b0-ROk" secondAttribute="trailing" id="oSH-1H-51X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rhx-35-qb7"/>
                    <connections>
                        <outlet property="srchBar" destination="mhG-vO-4yb" id="r4U-Sz-LNt"/>
                        <outlet property="tblView" destination="caK-pj-vad" id="421-72-nSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFg-a9-iEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="270"/>
        </scene>
        <!--ThoughtsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ThoughtsVC" customModule="Daily_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ddWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="MEO-Bz-URL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name for your image" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0d-E0-cIb">
                                <rect key="frame" x="66" y="461" width="270" height="30"/>
                                <color key="backgroundColor" red="0.13345441222190857" green="0.13344772160053253" blue="0.13345223665237427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.66672104600000004" green="0.66669547559999998" blue="0.66671282050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LpP-Yk-Njw">
                                <rect key="frame" x="66" y="28" width="282" height="30"/>
                                <color key="backgroundColor" red="0.16874402761459351" green="0.16873608529567719" blue="0.16874147951602936" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.40008747579999998" green="0.40007135269999999" blue="0.40008231999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6oH-NA-qMj"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's on your mind? Begin typing your thoughts here. 😁" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XgQ-16-hE3">
                                <rect key="frame" x="20" y="66" width="374" height="364"/>
                                <color key="backgroundColor" red="0.40400853753089905" green="0.40399232506752014" blue="0.4040033221244812" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BIF-GR-2XZ"/>
                                </connections>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFa-gP-VNm">
                                <rect key="frame" x="182" y="499" width="212" height="170"/>
                                <color key="backgroundColor" red="0.40400853753089905" green="0.40399232506752014" blue="0.4040033221244812" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJ7-9c-pz9">
                                <rect key="frame" x="0.0" y="702" width="207" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wwJ-ZL-jGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ukc-3p-uPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY0-qL-GeI">
                                <rect key="frame" x="207" y="702" width="207" height="34"/>
                                <color key="backgroundColor" red="0.33633831143379211" green="0.59130692481994629" blue="0.96083343029022217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sbmtBttnClicked:" destination="BYZ-38-t0r" eventType="touchDragInside" id="mSp-cH-vab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jl-Ye-PIO">
                                <rect key="frame" x="20" y="499" width="138" height="34"/>
                                <color key="backgroundColor" red="0.34127131100000002" green="0.34125724429999998" blue="0.34126678110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="5va-np-KWa"/>
                                    <constraint firstAttribute="height" constant="34" id="LhO-64-os7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Take picture">
                                    <color key="titleColor" red="0.66672104600000004" green="0.66669547559999998" blue="0.66671282050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="openCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GV-Hg-5El"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSz-rn-14A">
                                <rect key="frame" x="20" y="635" width="138" height="34"/>
                                <color key="backgroundColor" red="0.34127131104469299" green="0.341257244348526" blue="0.34126678109169006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TA1-4w-S27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Choose...">
                                    <color key="titleColor" red="0.66672104600000004" green="0.66669547559999998" blue="0.66671282050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="openGalleryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7I-M0-uye"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6jl-Ye-PIO" firstAttribute="leading" secondItem="SSz-rn-14A" secondAttribute="leading" id="354-kg-KXc"/>
                            <constraint firstItem="TFa-gP-VNm" firstAttribute="leading" secondItem="6jl-Ye-PIO" secondAttribute="trailing" constant="24" id="3Bf-I7-JvX"/>
                            <constraint firstItem="MEO-Bz-URL" firstAttribute="centerX" secondItem="LpP-Yk-Njw" secondAttribute="centerX" id="3X8-Xo-AJ4"/>
                            <constraint firstItem="6jl-Ye-PIO" firstAttribute="trailing" secondItem="SSz-rn-14A" secondAttribute="trailing" id="42E-h8-Rgs"/>
                            <constraint firstItem="m0d-E0-cIb" firstAttribute="top" secondItem="XgQ-16-hE3" secondAttribute="bottom" constant="31" id="B3w-iQ-uNk"/>
                            <constraint firstItem="XgQ-16-hE3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bq5-X3-V9g"/>
                            <constraint firstItem="SSz-rn-14A" firstAttribute="bottom" secondItem="TFa-gP-VNm" secondAttribute="bottom" id="DTW-tZ-ypo"/>
                            <constraint firstItem="LpP-Yk-Njw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="GAX-FH-dfH"/>
                            <constraint firstAttribute="bottom" secondItem="6jl-Ye-PIO" secondAttribute="bottom" constant="203" id="GyS-Mn-ka7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m0d-E0-cIb" secondAttribute="trailing" constant="58" id="Igp-Eo-yM9"/>
                            <constraint firstItem="DJ7-9c-pz9" firstAttribute="width" secondItem="wY0-qL-GeI" secondAttribute="width" id="Iza-B6-qP5"/>
                            <constraint firstItem="wY0-qL-GeI" firstAttribute="baseline" secondItem="DJ7-9c-pz9" secondAttribute="firstBaseline" id="MTt-wG-PgV"/>
                            <constraint firstItem="DJ7-9c-pz9" firstAttribute="top" secondItem="wY0-qL-GeI" secondAttribute="top" id="Nbg-ts-kwL"/>
                            <constraint firstItem="m0d-E0-cIb" firstAttribute="leading" secondItem="LpP-Yk-Njw" secondAttribute="leading" id="Q9w-b3-aGj"/>
                            <constraint firstItem="MEO-Bz-URL" firstAttribute="trailing" secondItem="wY0-qL-GeI" secondAttribute="trailing" id="QdX-fq-XcZ"/>
                            <constraint firstItem="MEO-Bz-URL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rqb-Aq-uGT"/>
                            <constraint firstItem="XgQ-16-hE3" firstAttribute="leading" secondItem="6jl-Ye-PIO" secondAttribute="leading" id="UcY-BI-5vg"/>
                            <constraint firstItem="XgQ-16-hE3" firstAttribute="top" secondItem="LpP-Yk-Njw" secondAttribute="bottom" constant="8" symbolic="YES" id="Ucr-Be-Xye"/>
                            <constraint firstItem="DJ7-9c-pz9" firstAttribute="top" secondItem="SSz-rn-14A" secondAttribute="bottom" constant="33" id="XuD-6s-SUA"/>
                            <constraint firstItem="6jl-Ye-PIO" firstAttribute="top" secondItem="m0d-E0-cIb" secondAttribute="bottom" constant="8" symbolic="YES" id="YX2-LN-LX2"/>
                            <constraint firstItem="LpP-Yk-Njw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="b9f-iq-HA1"/>
                            <constraint firstItem="wY0-qL-GeI" firstAttribute="leading" secondItem="DJ7-9c-pz9" secondAttribute="trailing" id="bgQ-CN-gT9"/>
                            <constraint firstItem="DJ7-9c-pz9" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cCx-do-jhk"/>
                            <constraint firstItem="XgQ-16-hE3" firstAttribute="centerX" secondItem="LpP-Yk-Njw" secondAttribute="centerX" id="e7l-QN-M9H"/>
                            <constraint firstItem="MEO-Bz-URL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gna-m7-dWh"/>
                            <constraint firstItem="DJ7-9c-pz9" firstAttribute="baseline" secondItem="wY0-qL-GeI" secondAttribute="firstBaseline" id="gxo-sj-lIk"/>
                            <constraint firstItem="6jl-Ye-PIO" firstAttribute="top" secondItem="TFa-gP-VNm" secondAttribute="top" id="kkm-sn-T1G"/>
                            <constraint firstItem="MEO-Bz-URL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="liU-aq-wAV"/>
                            <constraint firstItem="MEO-Bz-URL" firstAttribute="leading" secondItem="DJ7-9c-pz9" secondAttribute="leading" id="oab-Ox-BYJ"/>
                            <constraint firstItem="XgQ-16-hE3" firstAttribute="trailing" secondItem="TFa-gP-VNm" secondAttribute="trailing" id="rMo-PR-s4Y"/>
                            <constraint firstAttribute="trailing" secondItem="MEO-Bz-URL" secondAttribute="trailing" id="tz9-r6-Uc4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgNameTextField" destination="m0d-E0-cIb" id="c1H-Hq-AiX"/>
                        <outlet property="imgView" destination="TFa-gP-VNm" id="uHw-xE-gtp"/>
                        <outlet property="titleTxt" destination="LpP-Yk-Njw" id="0wr-it-X0z"/>
                        <outlet property="txtView" destination="XgQ-16-hE3" id="CwU-pf-YV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="-250"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="JUR-bQ-B0C">
            <objects>
                <viewController id="Zb9-90-JLY" customClass="DetailVC" customModule="Daily_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMS-Wy-Hvg"/>
                        <viewControllerLayoutGuide type="bottom" id="dr5-ct-uJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1B-1m-AVW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ddWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="gKe-xn-LXU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDc-25-3zr">
                                <rect key="frame" x="0.0" y="20" width="414" height="48"/>
                                <color key="backgroundColor" red="0.11777012050151825" green="0.11776399612426758" blue="0.11776815354824066" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XRW-hQ-PyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.40008747579999998" green="0.40007135269999999" blue="0.40008231999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's on your mind? Begin typing your thoughts here. 😁" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0v7-kY-pI6">
                                <rect key="frame" x="20" y="114" width="374" height="364"/>
                                <color key="backgroundColor" red="0.40400853749999999" green="0.40399232509999999" blue="0.40400332210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hFg-gH-hb1"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWg-4j-u8o">
                                <rect key="frame" x="0.0" y="704" width="207" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="q84-nH-mfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnClicked:" destination="Zb9-90-JLY" eventType="touchUpInside" id="Mgu-t2-46N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYc-hD-2cC">
                                <rect key="frame" x="207" y="704" width="207" height="32"/>
                                <color key="backgroundColor" red="0.33633831139999998" green="0.59130692480000002" blue="0.96083343030000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sbmtBttnClicked:" destination="BYZ-38-t0r" eventType="touchDragInside" id="4Oq-50-Drr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRy-Au-nSl">
                                <rect key="frame" x="87" y="518" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="lkC-wO-mow"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hWg-4j-u8o" firstAttribute="top" secondItem="YRy-Au-nSl" secondAttribute="bottom" constant="58" id="00P-B9-2zu"/>
                            <constraint firstItem="0v7-kY-pI6" firstAttribute="top" secondItem="DDc-25-3zr" secondAttribute="bottom" constant="46" id="6gh-V1-U49"/>
                            <constraint firstItem="hWg-4j-u8o" firstAttribute="baseline" secondItem="TYc-hD-2cC" secondAttribute="baseline" id="839-LV-Vq9"/>
                            <constraint firstItem="hWg-4j-u8o" firstAttribute="bottom" secondItem="dr5-ct-uJh" secondAttribute="top" id="8bn-B7-Hpf"/>
                            <constraint firstItem="DDc-25-3zr" firstAttribute="trailing" secondItem="gKe-xn-LXU" secondAttribute="trailing" id="9rR-BV-DLF"/>
                            <constraint firstItem="DDc-25-3zr" firstAttribute="trailing" secondItem="TYc-hD-2cC" secondAttribute="trailing" id="AQT-do-ZeG"/>
                            <constraint firstItem="0v7-kY-pI6" firstAttribute="centerX" secondItem="YRy-Au-nSl" secondAttribute="centerX" id="FPB-pw-6Xg"/>
                            <constraint firstItem="YRy-Au-nSl" firstAttribute="leading" secondItem="I1B-1m-AVW" secondAttribute="leadingMargin" constant="67" id="InC-xX-nfk"/>
                            <constraint firstItem="gKe-xn-LXU" firstAttribute="top" secondItem="I1B-1m-AVW" secondAttribute="top" id="LJa-if-JU8"/>
                            <constraint firstAttribute="trailing" secondItem="gKe-xn-LXU" secondAttribute="trailing" id="POd-L3-C0y"/>
                            <constraint firstItem="YRy-Au-nSl" firstAttribute="top" secondItem="0v7-kY-pI6" secondAttribute="bottom" constant="40" id="ROI-SM-WZu"/>
                            <constraint firstItem="0v7-kY-pI6" firstAttribute="leading" secondItem="I1B-1m-AVW" secondAttribute="leadingMargin" id="YRF-Mu-KDK"/>
                            <constraint firstItem="TYc-hD-2cC" firstAttribute="leading" secondItem="hWg-4j-u8o" secondAttribute="trailing" id="edr-lt-whY"/>
                            <constraint firstItem="DDc-25-3zr" firstAttribute="leading" secondItem="hWg-4j-u8o" secondAttribute="leading" id="h6R-KO-lTP"/>
                            <constraint firstItem="gKe-xn-LXU" firstAttribute="bottom" secondItem="dr5-ct-uJh" secondAttribute="top" id="i7q-TP-xyM"/>
                            <constraint firstItem="DDc-25-3zr" firstAttribute="centerX" secondItem="0v7-kY-pI6" secondAttribute="centerX" id="jGk-Sr-pGL"/>
                            <constraint firstItem="gKe-xn-LXU" firstAttribute="leading" secondItem="I1B-1m-AVW" secondAttribute="leading" id="oEC-u6-90f"/>
                            <constraint firstItem="DDc-25-3zr" firstAttribute="leading" secondItem="gKe-xn-LXU" secondAttribute="leading" id="vSl-nm-wb1"/>
                            <constraint firstItem="DDc-25-3zr" firstAttribute="top" secondItem="UMS-Wy-Hvg" secondAttribute="bottom" id="vuX-E2-0eD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="YRy-Au-nSl" id="s0w-DW-PT0"/>
                        <outlet property="thoughtsTxtView" destination="0v7-kY-pI6" id="7rr-rz-Y7L"/>
                        <outlet property="titleLabel" destination="DDc-25-3zr" id="JV4-xT-NcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePQ-Vb-lHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="ddWallpaper" width="320" height="568"/>
    </resources>
</document>
